

                           .--.   _..._                                      .--.   _..._
  .--./)                   |__| .'     '.                                    |__| .'     '.
 /.''\\   .-,.--.          .--..   .-.   .                  .-,.--.          .--..   .-.   .                    .|
| |  | |  |  .-. |    __   |  ||  '   '  |                  |  .-. |    __   |  ||  '   '  |                  .' |_  ____     _____
 \`-' /   | |  | | .:--.'. |  ||  |   |  |                  | |  | | .:--.'. |  ||  |   |  |                .'     |`.   \  .'    /
 /("'`    | |  | |/ |   \ ||  ||  |   |  |                  | |  | |/ |   \ ||  ||  |   |  |               '--.  .-'  `.  `'    .'
 \ '---.  | |  '- `" __ | ||  ||  |   |  |                  | |  '- `" __ | ||  ||  |   |  |                  |  |      '.    .'
  /'""'.\ | |      .'.''| ||__||  |   |  | ________________ | |      .'.''| ||__||  |   |  | ________________ |  |      .'     `.
 ||     ||| |     / /   | |_   |  |   |  ||________________|| |     / /   | |_   |  |   |  ||________________||  '.'  .'  .'`.   `.
 \'. __// |_|     \ \._,\ '/   |  |   |  |                  |_|     \ \._,\ '/   |  |   |  |                  |   / .'   /    `.   `.
  `'---'           `--'  `"    '--'   '--'                           `--'  `"    '--'   '--'                  `'-' '----'       '----'